<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Routing</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
</head>
<body>
    <div class="container">
        <h1>Routing Demo</h1>
        <ul class="nav nav-tabs" role="tablist">
            <li><a href="#/list" title="this will display the list view">list</a></li>
            <li><a href="#/detail/1" title="direct into detail page">detail_1</a></li>
            <li><a href="#/detail/100?tags=this_is_the_tags" title="direct into detail page with tags">detail_100_with_tags</a></li>
            <li><a href="#/detail/10000" title="direct into detail page">detail_10000</a></li>
            <li><a href="#/other" title="the route not 'list' or 'detail' will back to list">other</a></li>
        </ul>

        <!-- dynamic view decided by route -->
        <div ng-view></div>
    </div>

    <script type="text/javascript" src="js/angular.js"></script>
    <script type="text/javascript" src="js/angular-route.js"></script>
    <script type="text/javascript" src="js/myapp.js"></script>
    <script type="text/javascript" src="js/mycontroller.js"></script>
</body>
</html>
