<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        my-flot {
            display: block;
            width:400px;
            height:200px;
        }
    </style>
</head>
<body>
    <div id="plot" style="width:300px;height:300px;">
    </div>

    <script type="text/javascript" src="js/jquery/jquery.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.flot.js"></script>
    <script type="text/javascript">
        var data = [
            { data: [[0,1],[1,2],[2,3]],
              bars: {show:true}
            }
        ];

        $.plot('#plot', data);
    </script>
</body>
</html>
