<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Working with backend(Using Resource)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
</head>
<body>
    <div class="container">
        <h1>Working with backend(Using Resource)</h1>
        <div ng-view></div>
    </div>

    <script type="text/javascript" src="js/angular.js"></script>
    <script type="text/javascript" src="js/angular-route.js"></script>
    <script type="text/javascript" src="js/angular-resource.js"></script>
    <script type="text/javascript" src="js/myapp.js"></script>
    <script type="text/javascript" src="js/mycontroller.js"></script>
    <script type="text/javascript" src="js/myservice.js"></script>
</body>
</html>
